# force-annotation-demo

./: README.md  pom.xml
responsible-annotations/: pom.xml
responsible-annotations/src/main/java/fr/brouillard/oss/annotation/: Responsible.java  ResponsibleAnnotationProcessor.java
responsible-demo/: pom.xml
responsible-demo/src/main/java/fr/brouillard/oss/app/: ServiceOne.java  ServiceTwo.java
