<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.brouillard.oss.responsible</groupId>
    <artifactId>responsible-parent</artifactId>
    <version>0</version>
  </parent>
  <artifactId>responsible-demo</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>responsible-annotations</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>